In [2]:
import pandas as pd
import pickle
import numpy as np

In [4]:
df = pickle.load(open('/Users/alichunawala/Desktop/cricket-score-predictor-main/dataset_level2.pkl','rb'))

In [6]:
import pickle

# Load the dataset from the pickle file
df = pickle.load(open('/Users/alichunawala/Desktop/cricket-score-predictor-main/dataset_level2.pkl', 'rb'))

# Display the first few rows of the dataframe and its structure
df.head(), df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 64368 entries, 0 to 115313
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          64368 non-null  int64
 1   batting_team      64368 non-null  object
 2   bowling_team      64368 non-null  object
 3   ball              64368 non-null  float64
 4   runs              64368 non-null  int64
 5   player_dismissed  64368 non-null  object
 6   city              55823 non-null  object
 7   venue             64368 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 4.4+ MB

(   match_id batting_team bowling_team  ball  runs player_dismissed  \
 0         2  West Indies        India   0.1     0                0
 1         2  West Indies        India   0.2     0      JD Campbell
 2         2  West Indies        India   0.3     0                0
 3         2  West Indies        India   0.4     1                0
 4         2  West Indies        India   0.5     0                0

          city                                              venue
 0  Lauderhill  Central Broward Regional Park Stadium Turf Ground
 1  Lauderhill  Central Broward Regional Park Stadium Turf Ground
 2  Lauderhill  Central Broward Regional Park Stadium Turf Ground
 3  Lauderhill  Central Broward Regional Park Stadium Turf Ground
 4  Lauderhill  Central Broward Regional Park Stadium Turf Ground  ,
 None)

In [8]:
df

# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,West Indies,India,0.1,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,Central Broward Regional Park Stadium Turf Ground
2,2,West Indies,India,0.3,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
3,2,West Indies,India,0.4,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
4,2,West Indies,India,0.5,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland,Eden Park
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,Eden Park
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland,Eden Park
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland,Eden Park
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland,Eden Park

In [10]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8545
venue                  0
dtype: int64

In [12]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2966
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [14]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [16]:
df['city'] = cities

In [18]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [20]:
df.drop(columns=['venue'],inplace=True)

In [22]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland

In [24]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [26]:
df = df[df['city'].isin(eligible_cities)]

In [28]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland

In [30]:
print(df.dtypes)

match_id              int64
batting_team         object
bowling_team         object
ball                float64
runs                  int64
player_dismissed     object
city                 object
dtype: object

In [32]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

/var/folders/_d/991vgnns5f97tp6x5wg4t_0r0000gn/T/ipykernel_45882/190681986.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [34]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,West Indies,India,0.1,0,0,Lauderhill,0
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0
2,2,West Indies,India,0.3,0,0,Lauderhill,0
3,2,West Indies,India,0.4,1,0,Lauderhill,1
4,2,West Indies,India,0.5,0,0,Lauderhill,1
...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland,149
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland,151
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland,152
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland,153

In [36]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

/var/folders/_d/991vgnns5f97tp6x5wg4t_0r0000gn/T/ipykernel_45882/2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
/var/folders/_d/991vgnns5f97tp6x5wg4t_0r0000gn/T/ipykernel_45882/2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5
...,...,...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6

In [38]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

/var/folders/_d/991vgnns5f97tp6x5wg4t_0r0000gn/T/ipykernel_45882/562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3,117
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120

In [40]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

/var/folders/_d/991vgnns5f97tp6x5wg4t_0r0000gn/T/ipykernel_45882/2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
/var/folders/_d/991vgnns5f97tp6x5wg4t_0r0000gn/T/ipykernel_45882/2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2,118
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116,4
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3,117,3
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118,2
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119,1
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120,0

In [42]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

/var/folders/_d/991vgnns5f97tp6x5wg4t_0r0000gn/T/ipykernel_45882/3929200049.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
/var/folders/_d/991vgnns5f97tp6x5wg4t_0r0000gn/T/ipykernel_45882/3929200049.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
/var/folders/_d/991vgnns5f97tp6x5wg4t_0r0000gn/T/ipykernel_45882/3929200049.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
/var/folders/_d/991vgnns5f97tp6x5wg4t_0r0000gn/T/ipykernel_45882/3929200049.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [44]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,8,Auckland,149,19,2,116,4,2
115310,964,Pakistan,New Zealand,19.3,0,9,Auckland,149,19,3,117,3,1
115311,964,Pakistan,New Zealand,19.4,2,9,Auckland,151,19,4,118,2,1
115312,964,Pakistan,New Zealand,19.5,1,9,Auckland,152,19,5,119,1,1
115313,964,Pakistan,New Zealand,19.6,1,9,Auckland,153,19,6,120,0,1

In [46]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

/var/folders/_d/991vgnns5f97tp6x5wg4t_0r0000gn/T/ipykernel_45882/914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [48]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.000000
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9,0.000000
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9,0.000000
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9,1.500000
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,8,Auckland,149,19,2,116,4,2,7.706897
115310,964,Pakistan,New Zealand,19.3,0,9,Auckland,149,19,3,117,3,1,7.641026
115311,964,Pakistan,New Zealand,19.4,2,9,Auckland,151,19,4,118,2,1,7.677966
115312,964,Pakistan,New Zealand,19.5,1,9,Auckland,152,19,5,119,1,1,7.663866
115313,964,Pakistan,New Zealand,19.6,1,9,Auckland,153,19,6,120,0,1,7.650000

In [50]:
import pandas as pd

# Group by 'match_id'
groups = df.groupby('match_id')

# Get unique match_ids
match_ids = df['match_id'].unique()

# Initialize an empty list to store the results
last_five = []

# Iterate over each match_id
for id in match_ids:
    group = groups.get_group(id)
    # Perform the rolling sum on the 'runs' column only
    rolling_sum = group['runs'].rolling(window=30).sum()
    last_five.extend(rolling_sum.values.tolist())

In [52]:
df['last_five'] = last_five

/var/folders/_d/991vgnns5f97tp6x5wg4t_0r0000gn/T/ipykernel_45882/1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [54]:
df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five']]

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
0,West Indies,India,Lauderhill,0,119,10,0.000000,NaN
1,West Indies,India,Lauderhill,0,118,9,0.000000,NaN
2,West Indies,India,Lauderhill,0,117,9,0.000000,NaN
3,West Indies,India,Lauderhill,1,116,9,1.500000,NaN
4,West Indies,India,Lauderhill,1,115,9,1.200000,NaN
...,...,...,...,...,...,...,...,...
115309,Pakistan,New Zealand,Auckland,149,4,2,7.706897,56.0
115310,Pakistan,New Zealand,Auckland,149,3,1,7.641026,50.0
115311,Pakistan,New Zealand,Auckland,151,2,1,7.677966,52.0
115312,Pakistan,New Zealand,Auckland,152,1,1,7.663866,53.0
115313,Pakistan,New Zealand,Auckland,153,0,1,7.650000,54.0

In [56]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [58]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [60]:
final_df.dropna(inplace=True)

In [62]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [64]:
final_df = final_df.sample(final_df.shape[0])

In [66]:
final_df.sample(5)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
23617,West Indies,India,Barbados,87,46,9,7.054054,47.0,169
7800,India,New Zealand,Delhi,54,77,10,7.534884,40.0,202
1143,Australia,India,Chandigarh,62,82,9,9.789474,45.0,160
48914,Australia,England,Sydney,65,71,9,7.959184,44.0,195
5878,India,Pakistan,Durban,81,49,6,6.845070,45.0,141

In [68]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [69]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
11473,Pakistan,South Africa,Abu Dhabi,102,14,1,5.773585,18.0
14521,Australia,India,Sydney,80,51,7,6.956522,28.0
23598,West Indies,India,Barbados,64,64,10,6.857143,38.0
24066,Australia,Pakistan,St Lucia,50,88,10,9.375000,46.0
36155,Australia,India,Sydney,171,10,6,9.327273,47.0
...,...,...,...,...,...,...,...,...
22283,South Africa,Australia,Centurion,138,7,5,7.327434,46.0
11516,West Indies,India,Lauderhill,50,90,9,10.000000,50.0
42902,Pakistan,New Zealand,Mount Maunganui,48,82,9,7.578947,36.0
11546,West Indies,India,Lauderhill,75,61,8,7.627119,25.0
2972,New Zealand,Bangladesh,Kolkata,52,72,9,6.500000,29.0

In [72]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [74]:
trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse_output=False, drop='first'), ['batting_team', 'bowling_team', 'city'])
], remainder='passthrough')

In [76]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [78]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9882758327797524
1.6385470692872417

In [79]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [80]:
import xgboost
xgboost.__version__

'2.1.1'